# StudentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: MainActivity.kt
app/src/main/java/com/example/studentapp/api/: ApiFactory.kt  OkHttpProvider.kt
app/src/main/java/com/example/studentapp/api/interceptors/: ApiKeyInterceptor.kt  ErrorHandlingInterceptor.kt
app/src/main/java/com/example/studentapp/api/services/: AuthService.kt  CuratorService.kt
app/src/main/java/com/example/studentapp/di/components/: AppComponent.kt
app/src/main/java/com/example/studentapp/di/modules/: AppModule.kt  OkHttpClientModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/example/studentapp/di/modules/main/: MainActivityModule.kt  MyFragmentModule.kt
app/src/main/java/com/example/studentapp/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/studentapp/model/auth/: LoginResult.kt
app/src/main/java/com/example/studentapp/model/common/: Identified.kt
app/src/main/java/com/example/studentapp/model/user/: Curator.kt  Group.kt  Student.kt  User.kt
app/src/main/java/com/example/studentapp/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/studentapp/repository/curator/: CuratorRepository.kt  CuratorRepositoryImpl.kt
app/src/main/java/com/example/studentapp/ui/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/example/studentapp/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/studentapp/ui/login/fragments/login/: LoginFragment.kt  LoginFragmentPresenter.kt  LoginFragmentView.kt
app/src/main/java/com/example/studentapp/ui/login/fragments/signup/: SignUpFragment.kt  SignUpPresenter.kt  SignUpView.kt
app/src/main/java/com/example/studentapp/ui/navigation/: NavigationActivity.kt  NavigationPresenter.kt  NavigationView.kt
app/src/main/java/com/example/studentapp/ui/profile/: StudentFragment.kt  StudentPresenter.kt  StudentView.kt
app/src/main/java/com/example/studentapp/ui/test/structure/facade/: Facade.kt  FacadeImpl.kt
app/src/main/java/com/example/studentapp/ui/test/structure/presenter/: MyPresenter.kt  MyView.kt
app/src/main/java/com/example/studentapp/ui/test/ui/: MainActivity.kt  MyFragment.kt
app/src/main/java/com/example/studentapp/ui/theme/: ThemeFragment.kt  ThemePresenter.kt  ThemeView.kt
app/src/main/java/com/example/studentapp/ui/work/: WorkFragment.kt  WorkPresenter.kt  WorkView.kt
app/src/main/java/com/example/studentapp/utils/: Const.kt  RxUtils.kt
app/src/main/res/layout/: activity_constraint.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  fragment.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_work.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
