apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.studentapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


ext {
    support = "28.0.0"
    rxjava = "2.1.3"
    rxandroid = "2.0.1"
    rxdebug = "1.2.0"
    reactive_streams = "1.0.0"
    moxy = "1.5.3"
    okhttp3downloader = "1.1.0"
    gson = "2.8.2"
    okhttp = "3.9.1"
    retrofit = "2.3.0"
    nav_version = "1.0.0-alpha11"

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Support
    implementation "com.android.support:design:${support}"
    implementation "com.android.support:recyclerview-v7:${support}"
    implementation "com.android.support:cardview-v7:${support}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:${okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp}"

    // Gson
    implementation "com.google.code.gson:gson:${gson}"

    // Moxy
    implementation "com.arello-mobile:moxy:${moxy}"
    implementation "com.arello-mobile:moxy-app-compat:${moxy}"
    annotationProcessor "com.arello-mobile:moxy-compiler:${moxy}"
    kapt "com.arello-mobile:moxy-compiler:${moxy}"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    implementation "com.akaita.java:rxjava2-debug:${rxdebug}"
    implementation "org.reactivestreams:reactive-streams:${reactive_streams}"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'

    //Custom Views
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin
}
